.display-content  {
  margin-bottom: 40px;
}

.display h1 {
  font-size: 5rem;
  margin-bottom: 20px;
}

.display-description {
  margin-bottom: 30px;
  width: 70%;
}

.resources {
  align-items: center;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.resourse-item p {
  margin: 0;
}

.resource-item {
  background: var(--background);
  margin-bottom: 20px;
  padding: 16px;
  transition: all .5s ease;
}

.resource-item a {
  text-decoration: none;
}

.resource-item h4 {
  color: var(--second-color);
  text-decoration: underline;
}

.resource-item:hover {
  box-shadow: 0 0 8px rgba(33,33,33,.4);
}

.resource-item-3 {
    grid-column:  3 / 4;
    grid-row: 1 / 3;
}

.resource-item-4 {
  grid-column: 1 / 3;
}

@media (max-width: 1024px) and (min-width: 781px){
  .resources {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }

  .resource-item-last {
    grid-column: 1 / -1;
  }

  .resource-item-3 {
      grid-column:  1 / 2;
      grid-row: 2;
  }

  .resource-item-4 {
    grid-column: 2;
  }

  .display-description {
    width: 100%;
  }
}


@media (max-width: 780px) {
  .resources {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }

  .resource-item-last, .resource-item-3,  .resource-item-4 {
    grid-column: 1 / -1;
  }

  .display-description {
    width: 100%;
  }

  .display h1 {
      font-size: 3rem;
  }
}
